{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**",
    "build": "yarn coverage && babel src -d build",
    "test": "jest src",
    "coverage": "jest --collectCoverageFrom=src/**.js --coverage src",
    "wt-serve": "wt serve index.js --hostname localhost --port 1337 --secrets-file .secrets --meta ENV=DEV",
    "start": "yarn build && nodemon --exec \"yarn wt-serve\"",
    "wt-deploy": "wt create --bundle index.js --secrets-file .secrets",
    "deploy": "yarn build && yarn wt-deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "install": "^0.12.2",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "webtask-tools": "^3.4.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
