{
  "name": "tollcalculator",
  "version": "0.0.1",
  "description": "Toll calculator",
  "scripts": {
    "test": "tsc && mocha dist/"
  },
  "author": "Mats Roshauw",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "@types/node": "~8.0.50",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "typescript": "~2.6.1"
  }
}
